import express from 'express';
import {AI, resetAI} from '../services/AI.js';

const router = express.Router();

router.post("/", async (req, res) => {
    // Handle the POST request for /routes/grok
    const { prompt } = req.body;
    if (!prompt) {
        return res.status(400).send("Prompt is required");
    }
    
    const result = await AI(prompt);
    res.json({answer: result});
});

router.delete("/", (req, res) => {
    try {
        resetAI();
        console.log("Resetting AI...");
        res.status(200).send("AI reset successfully");
    
    }
    catch (error) {
        console.error("Error resetting AI:", error);
        res.status(500).send("Error resetting AI");
    }
});

export default router;
